<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c6d4333383c421aa30a9e39d0fa8bff" Name="Diagram1">
        <EntityTypeShape EntityType="QLThuChiModel.Login" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="QLThuChiModel.Category" Width="1.5" PointX="0.875" PointY="2.5" />
        <EntityTypeShape EntityType="QLThuChiModel.Item" Width="1.5" PointX="3.5" PointY="0.75" />
        <EntityTypeShape EntityType="QLThuChiModel.Order" Width="1.5" PointX="5.75" PointY="2.625" />
        <EntityTypeShape EntityType="QLThuChiModel.OrderDetail" Width="1.5" PointX="7.75" PointY="0.625" />
        <AssociationConnector Association="QLThuChiModel.ItemID_FK" />
        <AssociationConnector Association="QLThuChiModel.OrderID_FK" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>